{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/api-e2e"
    },
    {
      "path": "./apps/api"
    },
    {
      "path": "./apps/mono2-e2e"
    },
    {
      "path": "./apps/mono2"
    },
    {
      "path": "./packages/shared/api-interface"
    },
    {
      "path": "./packages/shared/react-lib"
    }
  ]
}
