{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../packages/shared/react-lib"
    },
    {
      "path": "../../packages/shared/api-interface"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
